{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Systemd": {
    "EnableMonitoring": true,
    "MetricCollectionIntervalMs": 5000,
    "LogRetentionDays": 30,
    "MaxLogEntriesPerRequest": 1000,
    "EnableRemoteOperations": true,
    "OperationTimeoutMs": 30000,
    "ConnectionRetryCount": 3,
    "ConnectionRetryDelayMs": 1000,
    "EnableHealthChecks": true
  },
  "Database": {
    "ConnectionString": "",
    "Provider": "InMemory",
    "EnableLogging": false,
    "CommandTimeoutSeconds": 30,
    "MaxConnectionPoolSize": 20,
    "QueryCacheExpirationMinutes": 5
  },
  "Swagger": {
    "Enabled": true,
    "Title": "systemd Service Monitor API",
    "Version": "1.0.0",
    "Description": "REST API for monitoring and managing systemd services via D-Bus"
  },
  "AllowedHosts": "*"
}
