{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Systemd": {
    "Services": {
      "EnableMonitoring": true,
      "MonitoringInterval": "00:00:30"
    }
  },
  "Alerts": {
    "Enabled": true,
    "Rules": [
      {
        "Name": "ServiceDown",
        "Type": "StatusCheck",
        "Condition": "ActiveState != 'active'",
        "Severity": "High",
        "Description": "Service is not in active state"
      },
      {
        "Name": "HighMemoryUsage",
        "Type": "ResourceCheck",
        "Condition": "MemoryUsage > 100MB",
        "Severity": "Medium",
        "Description": "Service using excessive memory"
      }
    ],
    "Policies": [
      {
        "Name": "DefaultEscalation",
        "Steps": [
          {
            "Level": 1,
            "Timeout": "00:05:00",
            "Action": "email",
            "Recipients": ["admin@example.com"]
          },
          {
            "Level": 2,
            "Timeout": "00:10:00",
            "Action": "sms",
            "Recipients": ["admin-phone@example.com"]
          }
        ]
      }
    ]
  }
}